src/proto/users/v1.proto

syntax = "proto3";

option go_package = "github.com/turao/topics/proto/users";

import "google/protobuf/timestamp.proto";

service Users {
    rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse) {}
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
    rpc GetUserInfo(GetUserInfoRequest) returns (GetUserInfoResponse) {}
}

message RegisterUserRequest {
    string email = 1;
    string first_name = 2;
    string last_name = 3;
    string tenancy = 4; 
}

message RegisterUserResponse {
    string id = 1;
}

message DeleteUserRequest {
    string id = 1;
}

message DeleteUserResponse {}

message GetUserInfoRequest {
    string id = 1;
}

message GetUserInfoResponse {
    UserInfo User = 1;
}

message UserInfo {
    string id = 1;
    string email = 2;
    string first_name = 3;
    string last_name = 4;
    string tenancy = 5;
    google.protobuf.Timestamp created_at = 6;
    optional google.protobuf.Timestamp deleted_at = 7;
}